DATABASE_NAME=saasgear
DATABASE_HOST=localhost
DATABASE_PASSWORD=admin
DATABASE_USER=root

JWT_SECRET=JWT_SECRET
JWT_ISSUER=JSLANCER
JWT_SUBJECT=JSLANCER
JWT_AUDIENCE=https://jslancer.com
JWT_EXPIRESIN=12h
JWT_ALGORITHM=HS256