PORT=5000

FRONTEND_URL=http://saasgear.local


DATABASE_NAME=saasgear
DATABASE_HOST=localhost
DATABASE_PASSWORD=admin
DATABASE_USER=root
DATABASE_PORT=3306

JWT_SECRET=JWT_SECRET
JWT_ISSUER=JSLANCER
JWT_SUBJECT=JSLANCER
JWT_AUDIENCE=https://jslancer.com
JWT_EXPIRESIN=12h
JWT_ALGORITHM=HS256

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAIL_FROM=tmtzminhtri@gmail.com

STRIPE_PRIVATE_KEY=
GITHUB_SECRET_KEY=
GITHUB_CLIENT_KEY=

FACEBOOK_CLIENT_KEY=
FACEBOOK_CLIENT_SECRET_KEY=

GOOGLE_CLIENT_KEY=
GOOGLE_SECRET_KEY=

SENTRY_DSN=
