PORT=5000
FRONTEND_URL=http://localhost:3000

DATABASE_NAME=saasgear
DATABASE_HOST=localhost
DATABASE_PASSWORD=admin
DATABASE_USER=root
DATABASE_PORT=3306

DB_HOST_OUTSIZE_DOCKER=localhost
DB_PORT_OUTSIZE_DOCKER=33061

JWT_SECRET=JWT_SECRET
JWT_ISSUER=JSLANCER
JWT_SUBJECT=JSLANCER
JWT_AUDIENCE=https://jslancer.com
JWT_EXPIRESIN=12h
JWT_ALGORITHM=HS256

MAILGUN_API_KEY=5d0104fc5986fad39f92c98294162801-2af183ba-fe61507e
MAILGUN_DOMAIN=mg.jslancer.com
MAIL_FROM=tmtzminhtri@gmail.com

STRIPE_PRIVATE_KEY=sk_test_51HoOEmKwEJTXIdHzPIJKm9m0upfwhuGNJTXz82TKaTmLHtStqEQqIKObezLk3f4774TSUg8db1HIouXgqZ2wk9O900CUL2hF8M

GITHUB_SECRET_KEY=672957bd6c4e474c2e4e67338b6b4e905ac06278
GITHUB_CLIENT_KEY=4326e87e3e4145b9e485

