version: "3"
services:
  db:
    container_name: saas_gear_mysql_db
    build: ./docker-services/mysql
    ports: 
      - "33061:3306"
  adminer:
    container_name: saas_gear_adminer
    build: ./docker-services/adminer
    ports:
      - "8091:8080"
  app:
    container_name: saas_gear_api
    build:
      context: .
      dockerfile: Dockerfile
    volumes: 
      - ./:/usr/src/app/saas_gear
    ports: 
      - "3005:3001"
    depends_on:
      - db
      - adminer
    environment:
      - DB_HOST=db
      - DB_NAME=saas
      - DB_USER=root
      - DB_PASSWORD=root 
